DJANGO_SECRET_KEY=change-me-dev-secret-key
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
DATABASE=postgres
SQL_HOST=db
SQL_PORT=5432
SQL_DATABASE=hospital
SQL_USER=postgres
SQL_PASSWORD=postgres
